<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamter poppular!!</title>

<style>
   body {
    background-color: rgb(255, 183, 101);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction:column ;
    align-items: center;
    margin: 0;
    padding: 0;
   } 
   .container{
    max-width: 800px;
    width: 100%;
    background-color: khaki;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(230, 88, 142);
    text-align: center;
   }
   h1{
    color: rgb(153, 75, 2);
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
   }
   p{
    color: rgb(192, 3, 50);
    font-size: 18px;
    line-height: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
    text-align: center;
    font-weight: bold;
   }
   .hamme1{
    width: 500px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rosybrown;
   }
   .hamme2{
    width: 500px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rosybrown;
   }
   .hamme3{
    width: 500px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rosybrown;
   }
   .hamme4{
    width: 500px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rosybrown;
   }
   .hamme5{
    width: 500px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rosybrown;
   }
   
</style>
</head>
<body>
    <div class="container">
    <h1>hammy poppular</h1>
    <p>สายพันธุ์ของแฮมเตอร์!</p>
    <img src="photo/ham1.jpg" alt="แฮมเต้อ" class="hamme1">
    <p>1.แฮมสเตอร์ไจแอนท์ (Syrian Hamster)</p>
    <p>แฮมสเตอร์ไจแอนท์เป็นสายพันธุ์ที่ดีที่สุดสำหรับเลี้ยง เลี้ยงง่ายและเชื่องช้าที่สุดในบรรดาแฮมสเตอร์ยอดนิยม และมีโอกาสกัดน้อยที่สุด  แฮมสเตอร์ไจแอนท์มีนิสัยชอบออกหากินเวลากลางคืนและไม่ค่อยเคลื่อนไหวในระหว่างวัน ดังนั้นจึงควรเล่นกับพวกมันในตอนเย็นหรือตอนกลางคืนเท่านั้น</p>
    <p>นิสัยแฮมสเตอร์ไจแอนท์:
        เลี้ยงง่ายเชื่องที่สุด
        เป็นมิตรและอ่อนน้อม
        โดดเดี่ยว!</p>
    <img src="photo/ham2.jpg" alt="แฮมเต้อ" class="hamme2">
    <p>2.หนูแฮมเตอร์วินเทอร์ไวท์ ( Winter White Hamster)</p>
    <p>หนูแฮมเตอร์วินเทอร์ไวท์กลมและหน้าสั้นกว่าสายพันธุ์แคมป์เบล ขนของหนูแฮมเตอร์วินเทอร์ไวท์สามารถเปลี่ยนเป็นสีขาวในฤดูหนาว ฤดูหนาว หนูแฮมเตอร์วินเทอร์ไวท์เชื่องมากและมีโอกาสน้อยที่จะกัดกว่าหนูแฮมสเตอร์สายพันธุ์อื่นๆ หนูแฮมเตอร์วินเทอร์ไวท์มีความว่องไวและคล่องตัว</p>
    <p>นิสัยหนูแฮมเตอร์วินเทอร์ไวท์:
        ชอบเข้าสังคม 
        ขี้เล่นและกระตือรือร้น!</p>
    <img src="photo/ham3.jpg" alt="แฮมเต้อ" class="hamme3">
    <p>3.หนูแคมเบล (Campbell Dwarft Hamster)</p>
    <p>หนูแคมเบลมีรูปร่างที่กลมและมีขนาดเล็กน่ารัก เป็นอีกหนึ่งสายพันธุ์ ที่สามารถเลี้ยงไว้เป็นกลุ่มเพศเดียวกันได้มีอาณาเขตน้อยกว่าหนูแฮมสเตอร์สายพันธุ์อื่นๆ นอกจากนี้ ควรเตรียมบ้านหนูแฮมสเตอร์สำรองแยกต่างหาก เนื่องจากหนูแคมเบลมีแนวโน้มหวงอาณาเขตเมื่ออายุมากขึ้น หนูแคมเบลอาจตื่นขึ้นในช่วงเวลาสั้นๆ ตลอดทั้งวัน</p>
    <p>นิสัยหนูแคมเบล:
        ไม่ค่อยเข้าสังคมกับมนุษย์
        ตกใจง่าย
        จะกัดเมื่อรู้สึกประหม่า 
        ขี้เล่นและกระตือรือร้น!</p>
    <img src="photo/ham4.jpg" alt="แฮมเต้อ" class="hamme4">
    <p>4.หนูแฮมเตอร์โรโบรอฟสกี้ (Roborovski Hamster)</p>
    <p>หนูแฮมเตอร์โรโบรอฟสกี้เป็นหนูแฮมสเตอร์ที่ตัวเล็กที่สุดและอายุยืนที่สุดใน 5 สายพันธุ์ โรโบรอฟสกี้มีอารมณ์คล้ายกับวินเทอร์ไวท์ ค่อนข้างชอบที่จะเข้าสังคมกับเพื่อนแฮมสเตอร์และเจ้าของ เนื่องจากพวกมันมีแนวโน้มที่จะพัฒนาพฤติกรรมในสร้างอาณาเขตเมื่ออายุมากขึ้น ควรเตรียมกรงสำรองไว้ให้พร้อมเสมอ 
       นอกจากนี้ หนูแฮมเตอร์โรโบรอฟสกี้เป็นสายพันธุ์ที่คล่องแคล่วและชอบที่จะกระตือรือร้น อย่าลืมเตรียม ของเล่นให้หนูแฮมสเตอร์เหล่านี้ หากคุณต้องการเลี้ยงแฮมสเตอร์หลายตัวโรโบรอฟสกี้ป็นตัวเลือกที่ดี</p>
    <p>นิสัยหนูแฮมเตอร์โรโบรอฟสกี้
        โรโบรอฟสกี้ขี้อายมาก
        เข้าสังคมกับแฮมสเตอร์ตัวอื่นได้
        หวงสิ่งของ</p>
    <img src="photo/ham5.jpg" alt="แฮมเต้อ" class="hamme5">
    <p>5.ไชนีสแฮมสเตอร์ (Chinese Hamster)</p>
    <p>ไชนีสแฮมสเตอร์ขึ้นชื่อเรื่องรูปร่างเนื่องจากมีรูปร่างที่เรียวและยาว ถือเป็นเอกลักษณ์ของไชนีสแฮมสเตอร์ และเมื่อพวกมันเชื่องแล้วไชนีสแฮมสเตอร์จะสามารถเข้าสังคมและผูกผันกับเจ้าของเป็นอย่างมาก สายพันธุ์นี้ขึ้นชื่อว่าเป็นมิตร  หากไชนีสแฮมสเตอร์ไม่คุ้นเคยหรือรู้สึกประหม่าอาจจะกัดได้ 
       ไชนีสแฮมสเตอร์มีขนาดเล็กและรวดเร็วและสามารถดิ้นออกจากมือของคุณได้อย่างง่ายดาย สามารถเก็บไว้ในกลุ่มหรือคู่เพศเดียวกันได้</p>
    <p>นิสัยไชนีสแฮมสเตอร์
        เป็นมิตรและผูกผันกับเจ้าของ
        ขี้อาย</p>
    <a href="work2.html">
    <button style="background-color: rgb(199, 86, 5); color: blanchedalmond;">HOME PAGH</button>
    </a>
    <a href="work4.html">
    <button style="background-color: rgb(150, 53, 9); color: rgb(240, 240, 240);">อาหารที่เหมาะกับแฮมเตอร์</button>
    </a>
</div>
</body>
</html>