<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamty hamme ความรู้</title>

<style>
   body {
    background-color: rgb(255, 183, 101);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction:column ;
    align-items: center;
    margin: 0;
    padding: 0;
   } 
   .container{
    max-width: 800px;
    width: 100%;
    background-color: khaki;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(230, 88, 142);
    text-align: center;
   }
   h1{
    color: rgb(153, 75, 2);
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
   }
   p{
    color: rgb(221, 67, 105);
    font-size: 18px;
    line-height: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
    text-align: center;
    font-weight: bold;
   }
   .hamme{
    width: 500px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rosybrown;
   }
   .hamme2{
    width: 450px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rosybrown;
   }
</style>
</head>
<body>
    <div class="container">
    <h1>welcome to hammy!</h1>
    <p>HOME PAGH</p>
    <img src="photo/งาน1.jpg" alt="แฮมเต้อ" class="hamme">
    <a href="work3.html">
    <button style="background-color: rgb(245, 0, 53); color: blanchedalmond;"  >สายพันธ์แฮมเตอร์ที่เป็นที่นิยม</button>
    </a>
    
    <img src="photo/งาน2.jpg" alt="แฮมเต้อ" class="hamme2">
    <a href="work4.html">
    <button style="background-color: rgb(247, 201, 0); color: rgb(68, 70, 180);" >อาหารที่เหมาะกับแฮมเตอร์</button>
    </a>
    </div>
</body>
</html>