<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>หน้าเว็บง่ายๆ</title>

<style>
   body {
    background-color: rgb(248, 223, 82);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction:column ;
    align-items: center;
    margin: 0;
    padding: 0;
   } 
   .container{
    max-width: 800px;
    width: 100%;
    background-color: khaki;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(230, 88, 142);
    text-align: center;
   }
   h1{
    color: rgb(119, 65, 14);
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
   }
   p{
    color: rgb(241, 64, 0);
    font-size: 18px;
    line-height: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
    text-align: center;
   }
   .hamme{
    width: 500px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rosybrown;
   }
</style>
</head>
<body>
    <div class="container">
    <h1>ยินดีต้อนรับ</h1>
    <p>แบะๆ แบ๊ แบะๆ</p>
    <img src="photo/แฮมเต้อ.jpg" alt="แฮมเต้อ" class="hamme">
    </div>
</body>
</html>