<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ร้านของเจ้าแฮมเตอร์!!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js"></script>
</head> <!-- กำหนดหรือตั้งค่าสร้างกล่องหรือพื้นหลังขึ้นมาพร้อมกับตั้งค่าสี ความกว้างความยาวความกว้าง และตั้งค่าให้ตัวย container ให้มีสีแลพความเบลอของแถบขอบ -->
  <style>
    .box{
     display: flex;
     justify-content: center;
     width: 100%;
     height: auto;
     padding: 20px;
    }
    .box1{
     width:40% ;
     height: auto;
     text-align: center;
    }
    body {
    background-color: rgb(245, 190, 89);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction:column ;
    align-items: center;
    margin: 0;
    padding: 0;
   } 
   .container{
    max-width: 800px;
    width: 100%;
    background-color: khaki;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(230, 88, 142);
    text-align: center;
   }
   .container1{
    max-width: 800px;
    width: 100%;
    background-color: #fad96f;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(233, 155, 53);
    text-align: center;
   }
   h1{
    color: rgb(153, 75, 2);
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
   }
   h2{
    color: rgb(153, 75, 2);
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
   }
   p{
    color: rgb(221, 67, 105);
    font-size: 18px;
    line-height: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
    text-align: center;
    font-weight: bold;
   }
   footer{
    font-size: 16px;
    text-align:center;
    background: #0d0804;
    color: #fff;
    padding: 1px 20px;
    position: flex;
    width:100%;
    bottom: 1px;
 }
    
  </style>
<body>
  <div class="container">
    <h1>welcome to ShopHammy!</h1>  <!--ตกแต่งด้วยตัวหนังสือใหญ่ปละมักจะเปลี่ยนสีตามแบบ class ที่เชื่อมไว้ใน style ทำให้เมื่อเรียกใช้งานใน body ทำให้สีพื้นหลังเป็นดั่งที่ตั้้งไว้รวมทั้งสีตัวอักษรดด้วย -->
  <div class="box"> <!--และเริ่มทำสิ่งที่เรียกว่าแบนเนอรืภาพสไลด์ที่สามาถรกดไปกลับได้ด้วยคลาสปุ่มและสามาถรใส่ภาพกำหนดได้ว่าจะให้เป้นภาพไหน-->
<div class="box1">
 
<div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="mid1.jpg" alt="1" class="d-block w-100 ">
      </div>
      <div class="carousel-item ">
        <img src="mid2.jpg" alt="2" class="d-block w-100">
      </div>
      <div class="carousel-item ">
        <img src="mid3.jpg" alt="3" class="d-block w-100">
      </div>
    </div>

    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="next"> 
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
</div > 
</div>
</div>
</div>
<div class="container">
  <h1>ร้านค้าพร้อมข้อมูล</h1>  <!--กำหนดตัวปุ่มสำหรับกดไปอีกหน้าของเพจเว็บ-->
  <p>HOME PAGH</p>
  <img src="hamme6.jpg" alt="2" class="hamme">
  <a href="mid4.html">
  <button style="background-color: rgb(139, 40, 9); color: blanchedalmond;">ข้อมูลของเจ้าหนูแฮมแต่ละสายพันธุ์</button>
  </a>
  <a href="mid2.html">
    <button style="background-color: rgb(139, 40, 9); color: blanchedalmond;">ร้านค้า</button>
    </a>
</div>
</div>
</div>
</div>
</div>
<footer>
    <p>© 2024  ร้านค้าของมี้แฮม</p>
</footer>
</body>
</html>