<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hamty hamme snak</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/bootstrap.bundle.js"></script>
<style>
    body {
    background-color: rgb(255, 183, 101);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction:column ;
    align-items: center;
    margin: 0;
    padding: 0;
   } 
   .container{
    max-width: 800px;
    width: 100%;
    background-color: khaki;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(236, 91, 71);
    text-align: center;
   }
   h1{
    color: rgb(153, 75, 2);
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
   }
   p{
    color: rgb(136, 50, 0);
    font-size: 18px;
    line-height: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
    text-align: center;
    font-weight: bold;
   }
   .hamme{
    width: 500px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow:0px 4px 8px rosybrown;

   }
    .hamme2{
    width: 500px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rosybrown;
   }
   .hamme3{
    width: 500px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rosybrown;
   }
   .hamme4{
    width: 500px;
    height: auto;
    margin: 20px auto;
    display: block;
    text-align: center;
    box-shadow: 0px 4px 8px rosybrown;
   }
    .box{
     display: flex;
     justify-content: center;
     width: 100%;
     height: auto;
     padding: 20px;
    }
    .box1{
     width:40% ;
     height: auto;
     text-align: center;
    }
    body {
    background-color: rgb(245, 190, 89);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction:column ;
    align-items: center;
    margin: 0;
    padding: 0;
   } 
   .container{
    max-width: 800px;
    width: 100%;
    background-color: khaki;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(230, 88, 142);
    text-align: center;
   }
   .container1{
    max-width: 800px;
    width: 100%;
    background-color: #fad96f;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(233, 155, 53);
    text-align: center;
   }
   h1{
    color: rgb(153, 75, 2);
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
   }
   h2{
    color: rgb(153, 75, 2);
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
   }
   p{
    color: rgb(221, 67, 105);
    font-size: 18px;
    line-height: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
    text-align: center;
    font-weight: bold;
   }
   footer{
    font-size: 18px;
    text-align:center;
    background: #0d0804;
    color: #fff;
    padding: 1px 20px;
    position: flex;
    width:100%;
    bottom: 1px;
 }
    
  </style>
<body>
  <div class="container">
    <h1>welcome to ShopHammy!</h1>
  <div class="box">
<div class="box1">
 
<div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="mid1.jpg" alt="1" class="d-block w-100 ">
      </div>
      <div class="carousel-item ">
        <img src="mid2.jpg" alt="2" class="d-block w-100">
      </div>
      <div class="carousel-item ">
        <img src="mid3.jpg" alt="3" class="d-block w-100">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
</div > 
</div>
</div>
</div>
   
</style>
</head>
<body>
    <div class="container">
    <h1>Hammy yummy food</h1>
    <p>ขนมของแฮมเตอร์!</p>
    <img src="S3.jpg" alt="แฮมเต้อ" class="hamme">
    <p>ผักผลไม้สด </p>
    <p>ผักผลไม้สด เช่น กล้วย แอปเปิล องุ่น ผลไม้ตระกูลเบอร์รี และเมล่อน แต่ควรหลีกเลี่ยงผลไม้ที่มีรสชาติเปรี้ยว ที่สำคัญควรให้ในปริมาณที่พอดี เพราะผลไม้มีปริมาณน้ำตาลมาก หากได้รับมากเกินไป อาจทำให้น้ำหนักเกิน จนเป็นโรคอ้วนได้</p>
    <img src="S2.jpg" alt="แฮมเต้อ" class="hamme2">
    <p>อาหารสำเร็จรูป!</p>
    <p>อาหารสำเร็จรูปนั้นได้มีการคำนวณสัดส่วนสารอาหารที่มีความเหมาะสมกับแฮมสเตอร์ไว้แล้ว อีกทั้งยังเป็นการป้องกันแฮเตอร์เลือกกินได้อีกด้วย จึงควรใช้เป็นอาหารหลักที่ให้แฮมสเตอร์ในแต่ละวัน แต่ก็ควรเปลี่ยนเป็นอาหารสด หรือขนมแฮมสเตอร์บ้าง เพื่อป้องกันแฮมสเตอร์เบื่ออาหาร </p>
    <img src="S1.jpg" alt="แฮมเต้อ" class="hamme3">
    <p>ขนมของแฮมเตอร์!</p>
    <p>นอกจากอาหารสำเร็จรูป อาหารสด และธัญพืชต่าง ๆ ที่ให้แฮมสเตอร์เป็นประจำแล้ว การให้ถั่วลิสง ซีเรียลโฮลวีท เส้นพาสต้าต้ม หรือเนยถั่วบ้างเป็นครั้งคราว ก็จะช่วยให้หนูแฮมสเตอร์นั้นกินอาหารได้มากขึ้น แต่อย่างไรก็ตามควรให้เฉพาะในโอกาสพิเศษเท่านั้น </p>
    <img src="S4.jpg" alt="แฮมเต้อ" class="hamme4">
    <p>ธัญพืช!</p>
    <p>แฮมสเตอร์เจ้าหนูตัวเล็กที่มักจะเลือกกินเฉพาะอาหารที่ตัวเองชอบเท่านั้น ทำให้ร่างกายไม่ได้รับสารอาหารที่มีความหลากหลาย ดังนั้นคุณควรเลือกอาหารแบบผสมที่มีทั้งเมล็ดพืช ผลไม้แห้ง และธัญพืชผสมกัน หากหนูแฮมสเตอร์ยังเลือกกินเฉพาะอาหารที่ตัวเองชอบ ก็ไม่ควรเทอาหารให้ใหม่ จนกว่าอาหารเดิมจะหมด เพื่อป้องกันหนูแฮมสเตอร์เลือกกิน ซึ่งวิธีนี้จะช่วยให้เขาได้รับสารอาหารที่ครบถ้วน</p>
    
    <a href="mid2.html">
    <button style="background-color: rgb(199, 86, 5); color: blanchedalmond;"  >กลับร้านค้า</button>
</a>
    <a href="mid.html">
    <button style="background-color: rgb(150, 53, 9); color: rgb(240, 240, 240);" >HOME PAGH</button>
</a>
    </div>
</body>
</html>