<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ขนมปัง</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js - Copy/bootstrap.bundle.js"></script>
</head>
  <style>
    .box{
     display: flex;
     justify-content: center;
     width: 100%;
     height: auto;
     padding: 20px;
    }
    .box1{
     width:40% ;
     height: auto;
     text-align: center;
    }
    body {
    background-color: rgb(245, 190, 89);
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction:column ;
    align-items: center;
    margin: 0;
    padding: 0;
   } 
   .container{
    max-width: 800px;
    width: 100%;
    background-color: khaki;
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(230, 88, 142);
    text-align: center;
   }
   .container1{
    max-width: 800px;
    width: 100%;
    background-color: rgb(240, 227, 172);
    padding: 20px;
    margin-top: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgb(255, 158, 31);
    text-align: center;
   }
   h1{
    color: rgb(153, 75, 2);
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
   }
   h2{
    color: rgb(153, 75, 2);
    font-size: 36px;
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
    font-weight: bold;
   }
   p{
    color: rgb(221, 67, 105);
    font-size: 18px;
    line-height: 16px;
    max-width: 600px;
    margin: 0 auto 20px;
    text-align: center;
    font-weight: bold;
   }
  </style>
<body>
  <div class="container">
    <h1>welcome to yummy!</h1>
  <div class="box">
<div class="box1">
 
<div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
    </div>
  
    <!-- The slideshow/carousel -->
  
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="B1.jpg" alt="1" class="d-block w-100 ">
      </div>
      <div class="carousel-item ">
        <img src="B4.jpg" alt="2" class="d-block w-100">
      </div>
      <div class="carousel-item ">
        <img src="B5.jpg" alt="3" class="d-block w-100">
      </div>
    </div>
  
    <!-- Left and right controls/icons -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
</div > 
</div>
</div>
</div>
<div class="container">
  <h1>ขนมปังร้อนๆ!!</h1>
  <p>HOME PAGH</p>
  <img src="B2.jpg" alt="2" class="hamme">
  <a href="#">
    <div class="container1">
  <button style="background-color: rgb(45, 57, 231); color: blanchedalmond;">ขนมปังสำหรับคริสมาสตร์</button>
  </a>
  <a href="#">
  <button style="background-color: rgb(245, 49, 0); color: blanchedalmond;">ขนมปังหน้าร้อน</button>
  </a>
</div>
</div>
</div>
</body>
</html>